[33mcommit 39e1d1797f8a4cdb3444dfcb627701b5d14395ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mOC/main[m[33m)[m
Author: Roude JEAN MARIE <jm_roude@outlook.fr>
Date:   Mon Jun 21 09:35:12 2021 +0200

    Changing the way vectors are calculated for trajectories

[33mcommit 10331e2423c620385ccc28b9d3420b075daba193[m
Author: Roude JEAN MARIE <jm_roude@outlook.fr>
Date:   Sun Jun 20 23:07:12 2021 +0200

    Troisième test

[33mcommit 8bd6342dc0529f823d13d049d3bdfa450f5c875d[m
Author: Roude JEAN MARIE <jm_roude@outlook.fr>
Date:   Sun Jun 20 23:04:40 2021 +0200

    README 2

[33mcommit b29b423a4ccc41772116fb8c63d217433f5efb9a[m
Author: Roude <77929210+Trysis@users.noreply.github.com>
Date:   Sun Jun 20 22:45:56 2021 +0200

    Create README.md

[33mcommit 29346f0d5bef02f6fecbbd682b5d747173071934[m
Author: Roude <77929210+Trysis@users.noreply.github.com>
Date:   Sun Jun 20 20:50:13 2021 +0200

    Premiers fichiers
    
    Ajout des fichiers de base du projet, contient l'interface graphique et quelques composants (Vecteur ...)
